/*--- Style Sheet for Landing Page ---*/

/*
Author:  "Pakodev"
Email:  pakodev.info@gmail.com
X (twitter):  https://x.com/dev_pakodev
*/

/* Used mobile layout first approach */
/* Break Point for
    Desktop view:   (min-width: 57.625rem)
*/


/*------- Typography -------*/
/*--------------------------*/

.h1 {
    font-size: var(--font-size-h1);
    font-weight: 700;
}

.h2 {
    font-size: var(--font-size-h2);
    font-weight: 700;
}

.para {
    font-size: var(--font-size-400-normal);
    line-height: 1.5;
}

.fs-600 {
    font-size: var(--font-size-600);
    font-weight: 700;
}

.hero_sec_btn {
    font-size: var(--font-size-200);
    font-weight: 700;
    text-transform: uppercase;
}

.about_section_text {
    color: var(--clr-accent-light);
}



/*------- Margins and Paddings -------*/
/*------------------------------------*/

.header {
    height: 100vh;
}

.hero_section {
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.h1 {
    max-width: 15ch;
    margin-inline: auto;
}

.hero_sec_btn_div {
    width: fit-content;
    margin-inline: auto;
    margin-block-start: 3rem;
}

.hero_sec_btn {
    padding: 0.875rem 1.875rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero_sec_btn_icon svg {
    transform: translateY(1px);
    width: 20px;
    aspect-ratio: 1/1;
}

.about_section {

    @media (min-width: 57.625rem) {
        display: grid;
        align-items: center;
        grid-template-columns: 2.5fr 2fr;
        gap: 5rem;
    }
}

.about_section_text_div {
    margin-block: 0 3rem;
    
    @media (min-width: 57.625rem) {
        margin: 0;
        margin-inline-start: 3rem;
    }
}

.about_section_text {
    margin-block-start: 1.5rem;

    @media (min-width: 57.625rem) {
        margin-block-start: 3rem;
    }
}



/*----- Hero Section -----*/
/*------------------------*/
.hero_sec_btn_div {
    background-color: var(--clr-secondary);
    border: 2px solid transparent;
    border-radius: 2rem;
}

.hero_sec_btn_div,
.hero_sec_btn_div svg {
    transition: all 0.1s ease;
}

.hero_sec_btn_icon svg path {
    fill: var(--clr-accent);
}

.hero_sec_btn_div:hover {
    color: var(--clr-accent);
    background-color: var(--clr-primary);
    border: 2px solid var(--clr-accent);
}

.hero_sec_btn_div:hover svg {
    transform: translateX(12px);
}



/*----- About Section -----*/
/*-------------------------*/
.about_section_image_div {
    height: 700px;
    max-height: 50vh;
    width: 100%;
    border-radius: 2rem;
    
    @media (min-width: 57.625rem) {
        max-height: 70vh;
        width: unset;
    }
}

.about_section_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
/*---------- THE END ----------*/