/*--- Style Sheet for Portfolio Page ---*/

/*
Author:  "Pakodev"
Email:  pakodev.info@gmail.com
X (twitter):  https://x.com/dev_pakodev
*/

/* Used mobile layout first approach */
/* Break Point for
    Desktop view:   (min-width: 57.625rem)
*/


/*------- Typography -------*/
/*--------------------------*/

.h1 {
    font-size: 3rem;
    font-weight: 700;
    
    @media (min-width: 57.625rem) {
        font-size: var(--font-size-h1);
    }
}

.h2 {
    font-size: var(--font-size-h2);
    font-weight: 700;
}

.para {
    font-size: var(--font-size-400-normal);
    line-height: 1.5;
}

.fs-600 {
    font-size: var(--font-size-600);
    font-weight: 700;
}

.div_heading {
    font-size: var(--font-size-400-normal);
    color: var(--clr-accent-light);
    font-weight: 700;
}

.portfolio_item_name {
    font-size: 2.5rem;
    color: hsl(240, 22%, 85%);
    font-weight: 700;
}

.expanded .portfolio_item_name {
    font-size: 1.5rem;
}



/*------- Margins and Paddings -------*/
/*------------------------------------*/

.h1 {
    margin-block: 4rem -3rem;
    
    @media (min-width: 57.625rem) {
        margin-block: 10rem 5rem;
    }
}

.div_heading {
    margin-block: 5rem 2rem;
    
    @media (min-width: 57.625rem) {
        margin-block: 8rem 2rem;
    }
}

.col-2_row-2 {
    margin-block-end: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    
    @media (min-width: 57.625rem) {
        margin-block-end: 5rem;
        gap: 5rem;
    }
}

.col-1_row-2 {
    margin-block-end: 1rem;
    padding-inline: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    
    @media (min-width: 57.625rem) {
        margin-block-end: 5rem;
        padding-inline: 3rem;
        padding-inline: 10rem;
        gap: 5rem;
    }
}

.col-1_row-2:has(.expanded) {
    padding-inline: unset;
}

.col-2_row-1 {
    margin-block-end: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    
    @media (min-width: 57.625rem) {
        margin-block-end: 5rem;
        gap: 5rem;
    }
}



/*------- Portfolio Section -------*/
/*---------------------------------*/

.portfolio_image {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    object-fit: cover;
}

.col-1_row-2 .portfolio_image {
    aspect-ratio: 1.5 / 1;
}

.portfolio_item_div {
    border-radius: 1rem;
    position: relative;
    width: 100%;
    height: 100%;
}

.portfolio_item_details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .7rem;
    
    @media (min-width: 57.625rem) {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 2rem;
    }
}

.portfolio_item_link_div {
    margin-inline-start: auto;
}

.portfolio_item_link {
    padding: .3rem 0.4rem 0.14rem 0.35rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: .3rem;
    
    @media (min-width: 57.625rem) {
        padding: unset;
        background-color: unset;
        border-radius: unset;
    }
}

.portfolio_item_link_div .portfolio_item_link_icon {
    width: .8rem;
    transform: rotate(0);
    transition: all .1s ease;
    
    @media (min-width: 57.625rem) {
        width: 1.7rem;
        transform: rotate(-45deg);
    }
}

.portfolio_item_link_div:hover .portfolio_item_link_icon {
    transform: rotate(0) scale(1);

    @media (min-width: 57.625rem) {
        transform: rotate(-45deg) scale(1.2);
    }
}

.portfolio_item_link_div .portfolio_item_link_icon path {
    fill: var(--clr-accent-light);
}

.portfolio_item_name {
    display: none;
    
    @media (min-width: 57.625rem) {
        display: unset;
    }
}

.portfolio_item_details {
    opacity: unset;
    transition: opacity .2s ease;
    
    @media (min-width: 57.625rem) {
        opacity: 0;
    }
}

.portfolio_item_div:hover .portfolio_item_details {
    opacity: 1;
}


/*--- Portfolio Item Expanded ---*/

.expanded {
    position: fixed;
    top: 0;
    width: calc(100vw - 2rem);
    height: 100vh;
    padding-block-start: 1rem;
    border-radius: unset;
    backdrop-filter: blur(5px) brightness(0.1);
    z-index: 1;
}

.portfolio_item_link_div .portfolio_item_link:first-child {
    display: none;

    @media (min-width: 57.625rem) {
        display: unset;
    }
}

.expanded .portfolio_item_link:first-child {
    display: unset;
    margin-inline-end: .3rem;
    padding: .3rem 0.4rem 0.01rem 0.35rem;
}

.expanded .portfolio_item_link:first-child .portfolio_item_link_icon {
    transform: rotate(-45deg);
}

.expanded .portfolio_item_details {
    position: relative;
    height: unset;
}

.expanded .portfolio_item_name {
    display: unset;
}
/*---------- THE END ----------*/