<!DOCTYPE html>
<html lang="en">
    
<!--
    Coded with passion by "Pakodev"
    Email at:   pakodev.info@gmail.com
    Or message me on X (twitter):   https://x.com/dev_pakodev
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Author -->
    <meta name="author" content="Pakodev | pakodev.info@gmail.com">
    
    <!-- Title -->
    <title>My Works</title>
    <meta name="description" content="Enter the description of the site here. It's important for ranking the site.">
    <meta name="keywords" content="keyword1, keyword2, keyword3, onwards">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./Styles/header-footer.css">
    <link rel="stylesheet" href="./Styles/portfolio-page.css">

</head>
<body>

    <!-- Header -->
    <header class="header">

        <div class="top_nav_bar">

            <!-- Logo Text -->
            <div class="logo_div"><a href="index.html" class="logo_text fs-600">Pakodev</a></div>
    
            <!-- Top Navigation -->
            <nav class="top_navigation" id="nav">
                <ul>
                    <li><a href="index.html" class="top_nav_link" onclick="menuToogle()">Home</a></li>
                    <li><a href="portfolio.html" class="top_nav_link" onclick="menuToogle()">My Works</a></li>
                    <li><a href="#contact" class="top_nav_link" onclick="menuToogle()">Contact</a></li>
                </ul>
            </nav>

            <!-- Top Navigation Toggle -->
            <div class="nav_toggle_div hidden_on_desktop"><button class="nav_toggle" onclick="menuToogle()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></button></div>

        </div>

    </header>


    <!-- Main -->
    <main class="main">

        <!-- Heading -->
        <p class="h1">My Works</p>
        
        <!-- Portfolio Section -->
        <div class="portfolio_section">
            
            <div class="portfolio_div">

                <!-- Portfolio First Division Heading -->
                <p class="div_heading">Social Media Designs</p>

                <div class="portfolio_images_section">
                    <div class="col-2_row-2">
                        <div class="portfolio_item_div" data-item="1">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-1.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 1st ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="1" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 1st ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="2">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-2.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 2nd ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="2" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 2nd ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="3">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-3.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 3rd ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="3" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 3rd ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="4">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-4.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 4th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="4" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 4th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-1_row-2">
                        <div class="portfolio_item_div" data-item="5">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-5.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 5th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="5" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 5th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="6">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-6.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 6th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop"data-expand="6" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 6th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="portfolio_div">

                <!-- Portfolio Second Division Heading -->
                <p class="div_heading">Logo Designs</p>
                
                <div class="portfolio_images_section">
                    <div class="col-2_row-2">
                        <div class="portfolio_item_div" data-item="7">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-7.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 7th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="7" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 7th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="8">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-8.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 8th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="8" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 8th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="9">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-9.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 9th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="9" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 9th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="10">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-10.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 10th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="10" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 10th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="portfolio_div">

                <!-- Portfolio Third Division Heading -->
                <p class="div_heading">Package Designs</p>
                
                <div class="portfolio_images_section">
                    <div class="col-2_row-1">
                        <div class="portfolio_item_div" data-item="11">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-11.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 11th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="11" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 11th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="12">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-12.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 12th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="12" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 12th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-1_row-2">
                        <div class="portfolio_item_div" data-item="13">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-13.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 13th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="13" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 13th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="14">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-14.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 14th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="14" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 14th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-2_row-1">
                        <div class="portfolio_item_div" data-item="15">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-15.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 15th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="15" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 15th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                        <div class="portfolio_item_div" data-item="16">
                            <img class="portfolio_image" alt="Project Details" src="./Images/portfolio-image-16.jpg">
                            <div class="portfolio_item_details">
                                <div class="portfolio_item_link_div">
                                    <!------- Portfolio Item Link 16th ------->
                                    <a href="#Paste the Link To the Project Here" class="portfolio_item_link"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
                                    <button class="portfolio_item_link hidden_on_desktop" data-expand="16" onclick="expand(this.dataset.expand)"><svg class="portfolio_item_link_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 32C14.3 32 0 46.3 0 64l0 96c0 17.7 14.3 32 32 32s32-14.3 32-32l0-64 64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7 14.3 32 32 32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-64zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0 0 64c0 17.7 14.3 32 32 32s32-14.3 32-32l0-96c0-17.7-14.3-32-32-32l-96 0zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0c17.7 0 32-14.3 32-32l0-96z"/></svg></button>
                                </div>
                                <!------- Portfolio Item Text 16th ------->
                                <p class="portfolio_item_name">Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </main>


    <!-- Footer -->
    <footer class="footer" id="contact">

        <!-- Contact Section Text -->
        <div class="email_div">

            <p class="footer_section_heading">Get in Touch With Me</p>
            
            <!-- Email Here -->
            <p class="email_text">example@mail.com</p>

        </div>

        <div class="footer_section_3_cols fs-600">

            <!-- Address and Phone Number -->
            <div class="hidden_on_mobile footer_section_col footer_section_name">Pakodev</div>

            <div class="footer_section_col footer_section_address">
                41138, Street 2/1,<br>
                Sector R/1-4, Islamabad,<br>
                Pakistan
            </div>

            <div class="footer_section_col footer_section_phone__social_links">
                <span class="phone_number">+00 123 4567890</span>

                <span class="social_links">
                    <!-- Social Media Profile Links -->
                    <div class="social_link_div"><a href="https://linkedin.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div>
                    <div class="social_link_div"><a href="https://x.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg></a></div>
                    <div class="social_link_div"><a href="https://instagram.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg></a></div>
                    <div class="social_link_div"><a href="https://facebook.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg></a></div>

                    <!-- Not Used Links -->
                    <!-- <div style="display: none;">
                        <div class="social_link_div"><a href="https://tiktok.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg></a></div>
                        <div class="social_link_div"><a href="https://telegram.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a></div>
                        <div class="social_link_div"><a href="https://youtube.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a></div>
                        <div class="social_link_div"><a href="https://discord.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/></svg></a></div>
                        <div class="social_link_div"><a href="https://pinterest.com/" class="social_link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M384 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h72.6l-2.2-.8c-5.4-48.1-3.1-57.5 15.7-134.7c3.9-16 8.5-35 13.9-57.9c0 0-7.3-14.8-7.3-36.5c0-70.7 75.5-78 75.5-25c0 13.5-5.4 31.1-11.2 49.8c-3.3 10.6-6.6 21.5-9.1 32c-5.7 24.5 12.3 44.4 36.4 44.4c43.7 0 77.2-46 77.2-112.4c0-58.8-42.3-99.9-102.6-99.9C153 139 112 191.4 112 245.6c0 21.1 8.2 43.7 18.3 56c2 2.4 2.3 4.5 1.7 7c-1.1 4.7-3.1 12.9-4.7 19.2c-1 4-1.8 7.3-2.1 8.6c-1.1 4.5-3.5 5.5-8.2 3.3c-30.6-14.3-49.8-59.1-49.8-95.1C67.2 167.1 123.4 96 229.4 96c85.2 0 151.4 60.7 151.4 141.8c0 84.6-53.3 152.7-127.4 152.7c-24.9 0-48.3-12.9-56.3-28.2c0 0-12.3 46.9-15.3 58.4c-5 19.3-17.6 42.9-27.4 59.3H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64z"/></svg></a></div>
                    </div> -->
                </span>
            </div>

        </div>

        <div class="copyright_div">
            <p class="copyright_text">&copy; All rights reserved.</p>
        </div>

    </footer>


    <!-- Script for menu toggle and portfolio item expanding on mobile devices -->
    <script>
        function menuToogle () { document.getElementById('nav').classList.toggle('opened') }
        function expand (number) { document.querySelector(`[data-item="${number}"]`).classList.toggle('expanded') }
    </script>
</body>
</html>